[loggers]
keys=root,uvicorn

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
propagate=0
qualname=uvicorn

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s